<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>小额贷款的划算问题(matlab数学建模) | SpiritLHL’s Python blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="小额贷款的划算问题(matlab数学建模)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="学校要求的参赛论文，顺手发上博客了，有错漏欢迎在评论区留言。" />
<meta property="og:description" content="学校要求的参赛论文，顺手发上博客了，有错漏欢迎在评论区留言。" />
<link rel="canonical" href="https://spiritlhl.github.io/jupyter_notebook_blogs/2021/01/24/%E5%B0%8F%E9%A2%9D%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%92%E7%AE%97%E9%97%AE%E9%A2%98(Matlab%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1).html" />
<meta property="og:url" content="https://spiritlhl.github.io/jupyter_notebook_blogs/2021/01/24/%E5%B0%8F%E9%A2%9D%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%92%E7%AE%97%E9%97%AE%E9%A2%98(Matlab%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1).html" />
<meta property="og:site_name" content="SpiritLHL’s Python blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"学校要求的参赛论文，顺手发上博客了，有错漏欢迎在评论区留言。","url":"https://spiritlhl.github.io/jupyter_notebook_blogs/2021/01/24/%E5%B0%8F%E9%A2%9D%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%92%E7%AE%97%E9%97%AE%E9%A2%98(Matlab%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1).html","@type":"BlogPosting","headline":"小额贷款的划算问题(matlab数学建模)","dateModified":"2021-01-24T00:00:00-06:00","datePublished":"2021-01-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://spiritlhl.github.io/jupyter_notebook_blogs/2021/01/24/%E5%B0%8F%E9%A2%9D%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%92%E7%AE%97%E9%97%AE%E9%A2%98(Matlab%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1).html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jupyter_notebook_blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://spiritlhl.github.io/jupyter_notebook_blogs/feed.xml" title="SpiritLHL's Python blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-3TD0N5Q1SC','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/jupyter_notebook_blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jupyter_notebook_blogs/">SpiritLHL&#39;s Python blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jupyter_notebook_blogs/about/">About Me</a><a class="page-link" href="/jupyter_notebook_blogs/search/">Search</a><a class="page-link" href="/jupyter_notebook_blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">小额贷款的划算问题(matlab数学建模)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script data-ad-client="ca-pub-8663941481627036" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <p>学校要求的参赛论文，顺手发上博客了，有错漏欢迎在评论区留言。</p>

<h1 id="小额贷款的划算问题">小额贷款的划算问题</h1>

<h2 id="摘要">摘要</h2>

<p>为解决小额贷款对借贷者是否划算的问题，本文由相关金融理论基础入手，分析四还款方式：等额本金还款法、等额本息还款法、等本等息还款法、先息后本还款法。以此为切入点构造简单的模型，对借贷者的还款行为进行模拟。</p>

<p>针对问题一，根据金融理论基础，参考文献<sup>[2]</sup>，建模预测出该公司在四种还款方式下一年后实际需要还款款项及每期还款金额，比对出还款方式为等额本金还款法时对该广告公司最划算。同时，我还分析了不同还款方法下实际可能带来的危害。</p>

<p>针对问题二，参照《中华人民共和国民法典》<sup>[8]</sup>对各银行贷款利息和现有的合法小额贷款产品的规定，由问题一的模型，对比出对贷款公司的收益最大的还款方式。同时根据各种同类型产品的实际数据，设计出一款合法且有市场竞争力的小额贷款产品。</p>

<p>针对问题三，根据对问题一和问题二的探讨研究，以及相关政府政策，推测疫情期间小额贷款对于小微企业及个体商户有很大吸引力，各大银行的小额贷款比民间借贷的优惠更多，民间小额贷款产品的竞争力下降。</p>

<p>关键词 等额本金还款法、等额本息还款法、等本等息还款法、先息后本还款法、民法典</p>

<h2 id="1-问题重述">1 问题重述</h2>

<h3 id="11-问题背景">1.1 问题背景</h3>

<p>我国小额贷款公司的快速发展始于2008年《指导意见》颁布之后，银监会和中国人民银行虽然还没有正式确立小额贷款公司的金融机构地位（法律地位仍然属于工商企业），但也对小额贷款公司的合法地位给予肯定态度。<sup>[1]</sup>《指导意见》将小额贷款公司定义为，以面向个体工商户、小微型企业和“三农”发放小额、短期、分散、灵活贷款为主营业务、引导资金流向农村和欠发达地区，改善金融服务，不吸收公众存款的有限责任公司或股份有限公司。其具体相关细则的设置以《指导意见》为基础，各地区根据实际经济发展情况制定具体标准。</p>

<h3 id="12-相关信息">1.2 相关信息</h3>

<p>等额本金还款法是指还款期内，把贷款总额等分，每月还相同数额的本金和剩余贷款在该月产生的利息。特点是每月还款金额递减（每月还款本金固定，利息越来越少），借款人起初还款金额较大，越往后每月还款金额越少。</p>

<p>等额本息还款法是指还款期内，把本金总额与利息总额相加，然后平均分摊到还款期内的每个月中。特点是每个月的还款金额固定，每月还款中的本金比重逐月递增，利息比重逐月递减。</p>

<p>等本等息还款法是指在还款期内，月还款总额不变，月还款本金不变，月还款利息不变。</p>

<p>先息后本还款法是指在还款期内，每月先偿还利息，到期后归还本金</p>

<h3 id="13-需解决的问题">1.3 需解决的问题</h3>

<p>本文将问题述问题归结为以下三个部分，建立数学模型进行分析研究。</p>

<h3 id="问题一还款预测">问题一：还款预测</h3>

<p>原有某公司广告产品，借款1万，日息万分之三，收集相关资料，建模说明一年后实际需要还款多少和实际可能带来的危害。</p>

<h3 id="问题二设计小额贷款产品">问题二：设计小额贷款产品</h3>

<p>按照民法典规定允许，比较各银行贷款利息和现有的合法小额贷款产品，为某贷款公司设计一款合法的小额贷款产品，使该产品在市场中具有较强竞争力。</p>

<h3 id="问题三总结小额贷款的实况"><strong>问题三：</strong><strong>总结小额贷款的实况</strong></h3>

<p>综合建模信息与相关资料，说明小额贷款的真实情况</p>

<h2 id="2-问题分析">2 问题分析</h2>

<h3 id="21-问题一">2.1 问题一</h3>

<p>分析问题一，建立还款金额的数学模型，首先分析还款利息中的计算方式，以确定还款的确定方式。计算每月还款金额，根据四种不同还款方式分别计算每月还款利息以及本金，最后计算出借款人每月所需要还款的金额。再利用四种不同还款方式的每月还款金额计算出借款人需要还款的总金额，并分别计算出其中对应的总利息。最后分析设计模型给出的参数，优化模型，建立对借款人实际还款的模拟。</p>

<h3 id="22-问题二">2.2 问题二</h3>

<p>分析问题二，根据问题一给出的四个还款模型，比对各还款方式的还款金额与利息，参考相关资料给出的各地区贷款公司和各银行小额贷款的产品，选取对贷款公司有竞争力的还款方式作为小额贷款产品的还款方式。</p>

<h3 id="23-问题三">2.3 问题三</h3>

<p>分析问题三，针对实际的小额贷款生态，相关文献中已有详细论述。再根据前述问题一与问题二的模型分析，模拟小额贷款的真实情况，对其可靠性进行评估。</p>

<h1 id="3-模型假设">3 模型假设</h1>

<p>1.该公司还款时间无延期，忽略实际政策影响导致的延期还款。</p>

<p>2.该公司具有长期的稳定收入，在还款期内，对还款金额有承受能力，忽略实际还款过程中的公司流动资金浮动造成的还款拖欠。</p>

<h1 id="4-模型建立与求解">4 模型建立与求解</h1>

<h2 id="41-小额贷款的金融理论基础">4.1 小额贷款的金融理论基础</h2>

<p>企业或者个人在进行贷款时，在对贷款的偿还方式进行选择时，有多种选择，本文列举等额本息偿还，等额本金偿还，等本等息偿还和先息后本偿还。</p>

<h2 id="42-符号说明">4.2 符号说明</h2>

<table>
  <thead>
    <tr>
      <th>符号</th>
      <th>符号说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>贷款额度</td>
    </tr>
    <tr>
      <td> </td>
      <td>总还贷期</td>
    </tr>
    <tr>
      <td> </td>
      <td>月利率</td>
    </tr>
    <tr>
      <td> </td>
      <td>现还款期数</td>
    </tr>
    <tr>
      <td> </td>
      <td>第n期还款金额</td>
    </tr>
    <tr>
      <td> </td>
      <td>总还款金额</td>
    </tr>
    <tr>
      <td> </td>
      <td>总还款利息</td>
    </tr>
  </tbody>
</table>

<h2 id="43-等额本金还款法模型的建立">4.3 等额本金还款法模型的建立</h2>

<p>建立对每一期还款金额计算的模型<sup>[2]</sup>。该还款模式每一期所还的钱，为本金与利息之和。其中，本金是恒定不变的，而利息是逐期减少的。</p>

<p>第n期还款金额为：</p>

<p>总还款金额为：</p>

<p>总还款利息为：</p>

<h2 id="44-等额本息还款法模型的建立">4.4 等额本息还款法模型的建立</h2>

<p>建立对每一期还款金额计算的模型<sup>[2]</sup>。该还款模式每期所还的钱，即本金与利息之和是恒定不变的。它是一个固定的值，设为A。本息的组成，本金与利息两者的变化是不同的，本金是逐期的增加，而利息是逐期的减少，两者相加的和即本息又是一个恒定不变的，保持着一个动态的平衡。</p>

<p>第n期还款金额为：</p>

<p>总还款金额为：</p>

<p>总利息为：</p>

<h2 id="45-等本等息还款法模型的建立">4.5 等本等息还款法模型的建立</h2>

<p>建立对每一期还款金额计算的模型。该还款模式每一期偿还本金是不变的，每期偿还利息也是不变的。</p>

<p>第n期还款金额为：</p>

<p>总还款金额为：</p>

<p>总利息为：</p>

<h2 id="46-先息后本还款法模型的建立">4.6 先息后本还款法模型的建立</h2>

<p>建立对每一期还款金额计算的模型。该还款模式每期还款本金为0，每期只还利息，且利息不变，最后一期还总贷款额本金。</p>

<p>第n期还款金额为为：</p>

<p>总还款金额为：</p>

<p>总利息为：</p>

<h2 id="47-各模型的比较">4.7 各模型的比较</h2>

<p>根据上述各模型求解出的该公司一年后还款金额</p>

<p>表 1公司一年后还款金额</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>等额本金</th>
      <th>等额本息</th>
      <th>等本等息</th>
      <th>先息后本</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>总还款金额</td>
      <td>10585.0000</td>
      <td>10594.6075</td>
      <td>11080</td>
      <td>11080</td>
    </tr>
    <tr>
      <td>总利息</td>
      <td>585.0000</td>
      <td>594.6075</td>
      <td>1080</td>
      <td>1080</td>
    </tr>
  </tbody>
</table>

<p>根据表中数据比较，针对小额贷款的还款总金额，还款方式为等额本金还款法时对该公司最划算，如果还款方式为等本等息还款法和先息后本还款法，则对发展前景不好的小型公司存在一定危险，还款金额大可能造成该公司资金链断裂。针对公司的运营状况，考虑到公司还款过程中存在的市场竞争，该公司也许更需要一个每期还款数额稳定的还款方式，即还款方式为等额本息还款法或等本等息还款法中的一种，又考虑到还款数额的问题，应当为等额本息还款法此时最为划算。</p>

<p>针对公司这一年里的运营情况，若该公司市场近期前景好，预期未来市场前景不明朗，则还款方式为等额本金还款法时最为划算，此时该公司可以在前期多还款后期少还款。如果还款方式为等本等息还款法，则该公司后期还款可能会导致资金链断裂。若该公司预期一年后有大笔盈利，则还款方式为先息后本还款法最为划算，此时该公司可以在前期尽量减少支出，将资金用于开拓市场，在最后一期中再偿还所有本金。若还款方式为先息后本还款法但是该公司预期一年后没有大的盈利，则会有造成公司资不抵债的可能。</p>

<h2 id="48-模型评价">4.8 模型评价</h2>

<h3 id="481-模型的优点">4.8.1 模型的优点</h3>

<p>根据不同还款方式建立还款推导公式，考虑到每期还款金额的变化，提出计算每期还款金额的方法，模型对问题的模拟良好。</p>

<h3 id="482-模型的缺点">4.8.2 模型的缺点</h3>

<p>四大模型未能引入政策因素以及经济因素对问题进行模拟，模拟结果与实际情况有一定的误差，可靠性较低。</p>

<h3 id="483-模型的改进方案">4.8.3 模型的改进方案</h3>

<p>将政策因素和经济因素设置为变量(POL和ECO)，导入模型中，获得更高的可靠性。</p>

<h1 id="5-设计小额贷款产品">5 设计小额贷款产品</h1>

<h2 id="51-建设银行的小额贷款产品与某贷款公司的产品">5.1 建设银行的小额贷款产品与某贷款公司的产品</h2>

<h3 id="511-建设银行的善融商务个人小额贷款">5.1.1 建设银行的善融商务个人小额贷款</h3>

<p>贷款对象：</p>

<p>(1).建行个人网银盾客户，并且已成功注册为善融商务会员和开通商城的账户。</p>

<p>(2).在建设银行开立个人银行结算账户。</p>

<p>贷款期限：</p>

<p>贷款额度有效期最长不超过1年（含）;个人小额贷款额度项下支用的单笔贷款的期限最长不超过1年（含）。</p>

<p>贷款额度：</p>

<p>个人小额贷款预授信额度最低1000元，最高30万元，客户可在该额度项下申请支用贷款。</p>

<p>贷款用途：</p>

<p>个人小额贷款支持购买建设银行善融商务个人商城签约商户销售的商品或服务。</p>

<p>还款方式及还款日：</p>

<p>个人小额贷款的还款方式为委托扣款方式，还款日为贷款发放日的每月对日，客户须在还款日前将还款金额存入合同约定的还款账户内，建设银行在还款日从约定还款账户自动扣划。</p>

<p>利息参考：</p>

<p>参照2020年6月贷款基准利率表。</p>

<p>表 2 2020年6月贷款基准利率表</p>

<table>
  <thead>
    <tr>
      <th>各项贷款</th>
      <th>利率</th>
      <th>公积金</th>
      <th>利率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一年以内(含一年)</td>
      <td>4.35</td>
      <td>五年以下(含五年)</td>
      <td>2.75</td>
    </tr>
    <tr>
      <td>一至五年 (含五年)</td>
      <td>4.75</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>五年以上</td>
      <td>4.90</td>
      <td>五年以上</td>
      <td>3.25</td>
    </tr>
  </tbody>
</table>

<p>以上数据来源于金投网<sup>[6]</sup></p>

<h3 id="512-某公司暖心借产品">5.1.2 某公司暖心借产品</h3>

<p>贷款对象：有实名制手机号正常使用6个月以上，且有社保或信用卡(二选一)</p>

<p>的22-55周岁公民。</p>

<p>贷款所需资料：身份认证、人脸识别、个人基础信息、工作信息、联系人、银行卡、社保或公积金(二选一)。</p>

<p>贷款额度：最高50000。</p>

<p>贷款周期：12个月。</p>

<p>利息参考：</p>

<p>因为目前暂时找不到该产品的实际使用者，以借款的时候实际的利息费率为准。</p>

<h2 id="52-小额贷款产品的还款方式">5.2 小额贷款产品的还款方式</h2>

<p>图 1四种还款方式每期还款对比图</p>

<p><span class="chart">[CHART]</span></p>

<p>图 2前三种还款方式每期还款对比图</p>

<p><span class="chart">[CHART]</span></p>

<p>根据对问题一的建模分析，可以得到四种还款方式对比图。表格1、图表1和图表2显示，等本等息还款法与先息后本还款法总利息最高，等额本金还款法总利息最低。但是等额本金还款法前期还款压力大，等额本息每月还款金额固定，利息比等额本金还款法更高，比等本等息还款法更低。实际市场中小额贷款公司通常是做无抵押贷款产品，所以贷款公司承担风险较大，因而对贷款收益要求更高。因此小额贷款公司要求贷款利率相对较高，在还款方式上，选择最大化收益的等本等息还款法或先息后本还款法作为公司小额贷款产品的还款方式。考虑贷款公司需要稳定的还款收益，选取等本等息还款法作为公司小额贷款产品的还款方式，该还款方式同时可以避免借款人拖欠债务或资不抵债。</p>

<h2 id="53-小额贷款产品的利率">5.3 小额贷款产品的利率</h2>

<p>根据对建设银行的小额贷款产品与某贷款公司的产品的利率以及<a href="#附录">附录</a>中的部分银行2020年1月贷款利率表，可推断全国范围内银行利率在4.35~5.6之间是合理的。根据央行相关规定，小额贷款公司的自营贷款利率和接受的委托贷款利率，必须控制在央行公布的同期同档次贷款基准利率４倍以内。为追求贷款产品最大化收益且保证在贷款利率上一定的市场竞争力，该小额贷款的利率设计为17.4%。</p>

<h2 id="54-小额贷款产品的附加条件">5.4 小额贷款产品的附加条件</h2>

<p>根据《中华人民共和国民法典》<sup>[8]</sup><strong>第六百六十九条、第六百七十二条</strong>的规定。设计该贷款产品应依据法典合法收集借款人的相关资料以及信用信息作为评判是否发放贷款的标准之一。在贷款期限内，设计要求定期审查借款人的有关财务会计报表或者其他资料。</p>

<p>建行的善融小额贷款产品表明，贷款款项可以指定市场对象与特定的客户群体。设计该贷款产品定向投资某一领域的某一用途。参考相关文献<sup>[3][4]</sup>以及银行信息网的相关资料，设计该产品的客户群体为农牧民，个体工商户以及小微企业。该客户群体是具有生产经营能力以及贷款偿还能力，且得不到所需的金融服务,没有充分享受到金融便利的群体。设计该产品的主要市场对象为网络运营贷款。该市场的前景比较明朗，市场还未饱和。</p>

<p>针对该贷款产品对贷款公司的风险，设计符合《民法典》的风险规避措施，以期减小运营风险。根据《中华人民共和国民法典》<sup>[8]</sup><strong>第六百七十一条，第六百七十六条、第六百七十七条、第六百七十八条、第六百八十条的规定，在合同中</strong>添加条款，当借款人逾期未付还款款项时，我方有权申请冻结借款人的银行卡，有权向法院提起诉讼要求借款人及时归还款项。如若借款人没有能力归还贷款，则诉讼要求借款人以不动资产进行抵押还贷。该合同自贷款人提供借款时生效。对于贷款过程中的还款纠纷，以《中华人民共和国民法典》和相关法律条文以及实际案例为标准进行诉讼。</p>

<h1 id="6-小额贷款的实况">6 小额贷款的实况</h1>

<p>根据参考文献<sup>[3][4][5]</sup>，可以得出以下结论：小额贷款公司随着国家和地方政府对小额贷款公司政策的变化，小额贷款公司只有具备了充足的财务资源与长远的财务战略、有活力的财务能力与财务执行力、持续的财务创新能力才能保持长久的市场竞争力。结合现今受疫情影响而导致的经济不景气，部分小微企业及个体商户需要资金支撑其度过经济下行期。小额贷款公司只要选好有发展前景或占当地市场份额较大的客户群体发放小额贷款，刺激当地经济运行，可以预见的是当报复性消费到来时，小额贷款公司收益有大幅增长的可能性较大。</p>

<p>根据中国人民银行的资料显示，近期尽管实行金融支持稳企业保就业政策，刺激经济增长。疫情期间，第三产业迎来困难期，且恢复起来相对较慢。对于第三产业的相关贷款，各类贷款都要求对相关资料严格审查及评估，避免发生借款人资不抵债的情况。根据中国人民银行对金融支持稳企业保就业政策的预测，该政策预计带动相关地方法人银行新发放普惠小微贷款近1万亿元，大幅提高小微企业信用贷款发放比例。同时，各地方政府也出台了相关的地方性政策给贷款开绿灯，如《深圳市应对新型冠状病毒肺炎疫情中小微企业贷款贴息项目实施办法》中就计划拨款10%的市级产业专项资金重点用于贷款贴息。这些政策的出台会导致各地银行贷款的竞争力上升，民间小额贷款的竞争力相对下降。短期内，商业银行与国有银行的小额贷款将大受欢迎，民间小额贷款前景较差。长期来看，民间小额贷款的无抵押贷款占据优势，结合网络贷款办理手续的简化，市场前景明朗。</p>

<h1 id="参考文献">参考文献</h1>

<ol>
  <li>
    <p>戴川业. 四川瀚华小额贷款产品资产证券化研究[D].湘潭大学,2019.</p>
  </li>
  <li>
    <p>赵毓.等额本金与等额本息偿还贷款的利息研究——基于会计视角[J].科技资讯,2018,16(35):243-244.</p>
  </li>
  <li>
    <p>魏玲丽,王能军.小额贷款公司财务竞争力评价指标体系研究[J].经济师,2020(04):124-125.</p>
  </li>
  <li>
    <p>肖方良.当前商业银行发展小额贷款业务的难点与对策[J].海峡科学,2019(06):44-46+49.</p>
  </li>
  <li>
    <p>涂斌. 庐山农村商业银行小额贷款业务存在的问题与对策研究[D].华东交通大学,2019.</p>
  </li>
  <li>
    <p>金投网.2020年6月1日最新银行贷款利率表[EB/OL]. <a href="https://bank.cngold.org/c/2020-06-01/c7060639.html">https://bank.cngold.org/c/2020-06-01/c7060639.html</a>,2020-06-01.</p>
  </li>
  <li>
    <p>银行信息港.2020年银行贷款利率表[EB/OL]. <a href="https://www.yinhang123.net/lltz/daikuanlilvbiao/1354405.html">https://www.yinhang123.net/lltz/daikuanlilvbiao/1354405.html</a></p>
  </li>
</ol>

<blockquote>
  <p>,2019-12-03.</p>
</blockquote>

<ol>
  <li>人民网－人民日报.中华人民共和国民法典[EB/OL]. <a href="http://legal.people.com.cn/n1/2020/0602/c42510-31731656.html">http://legal.people.com.cn/n1/2020/0602/c42510-31731656.html</a></li>
</ol>

<blockquote>
  <p>,2020年06月02日.</p>
</blockquote>

<ol>
  <li>人民银行网站.人民银行举行金融支持稳企业保就业新闻发布会[EB/OL]. <a href="http://www.gov.cn/xinwen/2020-06/03/content_5516920.htm">http://www.gov.cn/xinwen/2020-06/03/content_5516920.htm</a>,2020-06-03.</li>
</ol>

<h1 id="附录">附录</h1>

<p>“problem.mlx “</p>

<p>clc;close all;</p>

<p><strong>%% 获取数据</strong></p>

<p>day_i=3/10000 %日息</p>

<p>number_of_periods_i=day_i*30 %月利率</p>

<p>P=10000 %借款金额</p>

<p>N = 12 %还款期数</p>

<p><strong>%% 模型选取及计算</strong></p>

<p>Amount=P %借款金额</p>

<p>rate=number_of_periods_i %月利率</p>

<p>number_of_periods=N %贷款期数</p>

<p>command=input(‘输入0为等额本金还款，输入1为等额本息还款，输入2为等本等息还款，输入3为先息后本还款： ‘)</p>

<p>if command==0</p>

<p>%等额本金还款方式</p>

<p>M=Amount/number_of_periods %每月偿还本金</p>

<p>for j=1:number_of_periods-1</p>

<p>Amount(j+1)=Amount(j)-M %月初余额</p>

<p>end</p>

<p>R=Amount*rate %月底的利息</p>

<p>debt=Amount+R %月底欠款</p>

<p>M1=M+Amount*rate %月还款额</p>

<p>sum_R=sum(R) %总利息</p>

<p>sum_Amount=sum(M1) %还款总额</p>

<p>M=M-zeros(1,number_of_periods)</p>

<p>data=[Amount’,R’,debt’,M’,M1’]%月初所欠金额 利息额 月末所欠金额 偿还本金 月末付款</p>

<p>[n,m]=size(data)</p>

<p>result= cell(n+1,m)</p>

<p>result(1,:)={‘月初所欠金额’,’利息额’,’月末所欠金额’,’偿还本金’,’月末付款’}</p>

<p>result(2:end,:) = num2cell(data)</p>

<p>xlswrite(‘data.xlsx’,result,’等额本金还款方式’)%输出excel</p>

<p>fprintf(‘sum_R=%f’,sum_R)</p>

<p>fprintf(‘sum_Amount=%f’,sum_Amount)</p>

<p>elseif command==1</p>

<p>%等额本息还款方式</p>

<p>M=Amount*(rate*(1+rate)^number_of_periods)/((1+rate)^number_of_periods-1)%月还款额</p>

<p>for i=1:number_of_periods-1</p>

<p>Amount(i+1)=Amount(i)*(1+rate)-M %月初金额</p>

<p>end</p>

<p>R=Amount*rate %月底的利息</p>

<p>mon=M-R %每月偿还本金</p>

<p>debt=Amount+R %月底欠款</p>

<p>sum_R=sum(R) %总利息</p>

<p>sum_Amount=M*number_of_periods %还款总额</p>

<p>M=M-zeros(1,number_of_periods)</p>

<p>data=[Amount’,R’,debt’,M’-R’,M’]%月初所欠金额 利息额 月末所欠金额 偿还本金 月末付款</p>

<p>[n,m]=size(data)</p>

<p>result= cell(n+1,m)</p>

<p>result(1,:)={‘月初所欠金额’,’利息额’,’月末所欠金额’,’偿还本金’,’月末付款’}</p>

<p>result(2:end,:) = num2cell(data)</p>

<p>xlswrite(‘data.xlsx’,result,’等额本息还款方式’)%输出excel</p>

<p>fprintf(‘sum_R=%f’,sum_R)</p>

<p>fprintf(‘sum_Amount=%f’,sum_Amount)</p>

<p>elseif command==2</p>

<p>%等本等息还款方式</p>

<p>M=Amount/number_of_periods %月还本金</p>

<p>for i=1:number_of_periods-1</p>

<p>Amount(i+1)=Amount(i)-M %月初金额</p>

<p>end</p>

<p>R=[P*rate,P*rate,P*rate,P*rate,P*rate,P*rate,P*rate,P*rate,P*rate,P*rate,P*rate,P*rate] %月底的利息</p>

<p>debt=Amount+R %月底欠款</p>

<p>M2=M+R %月还款额</p>

<p>sum_R=sum(R) %总利息</p>

<p>sum_Amount=M*number_of_periods+P*rate*number_of_periods %还款总额</p>

<p>M=M-zeros(1,number_of_periods)</p>

<p>data=[Amount’,R’,debt’,M’-R’,M2’]%月初所欠金额 利息额 月末所欠金额 偿还本金 月末付款</p>

<p>[n,m]=size(data)</p>

<p>result= cell(n+1,m)</p>

<p>result(1,:)={‘月初所欠金额’,’利息额’,’月末所欠金额’,’偿还本金’,’月末付款’}</p>

<p>result(2:end,:) = num2cell(data)</p>

<p>xlswrite(‘data.xlsx’,result,’等本等息还款方式’)%输出excel</p>

<p>fprintf(‘sum_R=%f’,sum_R)</p>

<p>fprintf(‘sum_Amount=%f’,sum_Amount)</p>

<p>elseif command==3</p>

<p>%先息后本还款方式</p>

<p>M=0 %月还本金</p>

<p>for i=1:number_of_periods-1</p>

<p>Amount(i+1)=Amount(i)-M %月初金额</p>

<p>end</p>

<p>R=Amount*rate %月底的利息</p>

<p>debt=Amount+R %月底欠款</p>

<p>M3=R %月还款额</p>

<p>sum_R=sum(R) %总利息</p>

<p>M4=debt</p>

<p>sum_Amount=P+sum_R %还款总额</p>

<p>last_number_of_periods_debt=P+P*rate %最后一个月还款金额</p>

<p>M=M-zeros(1,number_of_periods)</p>

<p>data=[Amount’,R’,debt’,M’,M3’]%月初所欠金额 利息额 月末所欠金额 偿还利息 月末付款</p>

<p>[n,m]=size(data)</p>

<p>result= cell(n+1,m)</p>

<p>result(1,:)={‘月初所欠金额’,’利息额’,’月末所欠金额’,’偿还本金’,’月末付款利息’}</p>

<p>result(2:end,:) = num2cell(data)</p>

<p>xlswrite(‘data.xlsx’,result,’先息后本还款方式’)%输出excel</p>

<p>fprintf(‘sum_R=%f’,sum_R)</p>

<p>fprintf(‘sum_Amount=%f’,sum_Amount)</p>

<p>end</p>

<p>表 3部分银行2020年一月贷款利率表</p>

<table>
  <thead>
    <tr>
      <th>银行</th>
      <th>短期贷款</th>
      <th>中长期贷款</th>
      <th>个人住房公积金贷款</th>
      <th>贴现</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>六个月（含）</td>
      <td>六个月至一年（含）</td>
      <td>一至三年（含）</td>
      <td>三至五年（含）</td>
      <td>五年以上</td>
      <td>五年以下（含）</td>
      <td>五年以上</td>
      <td> </td>
    </tr>
    <tr>
      <td>央行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>工商银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>农业银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>建设银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>中国银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>交通银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td>以再贴现利率为下限加点确定</td>
    </tr>
    <tr>
      <td>招商银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>中信银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>光大银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td>以再贴现利率为下限加点确定</td>
    </tr>
    <tr>
      <td>浦发银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>深圳发展银行</td>
      <td>5.6</td>
      <td>6</td>
      <td>6.15</td>
      <td>6.4</td>
      <td>6.55</td>
      <td>4</td>
      <td>4.5</td>
      <td>以再贴现利率为下限加点确定</td>
    </tr>
    <tr>
      <td>平安银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>广发银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td>以再贴现利率为下限加点确定</td>
    </tr>
    <tr>
      <td>华夏银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>民生银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>兴业银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>东亚银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>北京银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>中国邮政储蓄银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>德州银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>盛京银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>贵阳银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>丹东银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>哈尔滨银行</td>
      <td>4.6</td>
      <td>4.6</td>
      <td>5</td>
      <td>5</td>
      <td>5.15</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>洛阳银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>富滇银行</td>
      <td>4.35</td>
      <td>4.35</td>
      <td>4.75</td>
      <td>4.75</td>
      <td>4.9</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
    <tr>
      <td>吉林银行</td>
      <td>4.6</td>
      <td>4.6</td>
      <td>5</td>
      <td>5</td>
      <td>5.15</td>
      <td>2.75</td>
      <td>3.25</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>以上数据来源于银行信息港<sup>[7]</sup></p>

    <script src="https://utteranc.es/client.js"
        repo="spiritLHL/blogtalks"
        issue-term="pathname"
        theme="github-light"  
        crossorigin="anonymous"
        async>
    </script>
    <script data-ad-client="ca-pub-8663941481627036" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div><a class="u-url" href="/jupyter_notebook_blogs/2021/01/24/%E5%B0%8F%E9%A2%9D%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%92%E7%AE%97%E9%97%AE%E9%A2%98(Matlab%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1).html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jupyter_notebook_blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/jupyter_notebook_blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jupyter_notebook_blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personally explore Python&#39;s study notes.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/spiritLHL" title="spiritLHL"><svg class="svg-icon grey"><use xlink:href="/jupyter_notebook_blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Dan.ajax" title="Dan.ajax"><svg class="svg-icon grey"><use xlink:href="/jupyter_notebook_blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
